<!DOCTYPE html>
<html>

<head>
    <title>Mis Compras - Espacio Soñado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        header ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        header li {
            margin-right: 20px;
        }

        header a {
            color: white;
            text-decoration: none;
            font-family: 'Helvetica', sans-serif;
        }

        header form {
            display: flex;
            align-items: center;
        }

        header input[type="text"] {
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        header input[type="submit"] {
            background-color: #333;
            color: white;
            border: 1px solid #333;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        header input[type="submit"]:hover {
            background-color: #555;
            border: 1px solid #555;
        }

        h1 {
            text-align: center;
        }

        .compra {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            position: relative;
        }

        .compra h2 {
            color: #333;
            margin-left: 130px;
        }

        .compra img {
            max-width: 130px;
            margin: 0 10px 0 0;
            float: left;
        }

        .estado {
            font-weight: bold;
        }

        .estado-entregado {
            color: green;
        }

        .fecha {
            color: #777;
        }

        .ver-compra-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            background-color: transparent;
            color: green;
            border: 1px solid green;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .ver-compra-btn:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    
    <header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo de productos</a></li>
            <li><a href="lista_deseos.html">Lista de deseos</a></li>
            <li><a href="ordenes.html">Mis compras</a></li>
            <li><a href="">Contacto</a></li>
            <li><a href="">Acerca de</a></li>
        </ul>
    </header>

    <h1>Mis Compras</h1>

    <div class="compra">
        <img src="imagenes/led.jpg" alt="Lámpara LED">
        <h2>Lampara Led</h2>
        <p>Estado: <span class="estado estado-entregado">Entregado</span></p>
        <p class="fecha">Fecha de compra: 2023-11-08</p>
        <button class="ver-compra-btn" onclick="window.location.href='detalles_compra.html?id=1'">Ver compra</button>
    </div>

    <div class="compra">
        <img src="imagenes/alfombra.jpg" alt="Alfombra">
        <h2>Alfombra</h2>
        <p>Estado: <span class="estado">En proceso</span></p>
        <p class="fecha">Fecha de compra: 2023-11-05</p>
        <button class="ver-compra-btn" onclick="window.location.href='detalles_compra.html?id=2'">Ver compra</button>
    </div>

    <div class="compra">
        <img src="imagenes/cabecero.jpg" alt="Cabecero Flotante">
        <h2>Cabecero Flotante</h2>
        <p>Estado: <span class="estado">En camino</span></p>
        <p class="fecha">Fecha de compra: 2023-11-02</p>
        <button class="ver-compra-btn" onclick="window.location.href='detalles_compra.html?id=3'">Ver compra</button>
    </div>
</body>

</html>















